<!DOCTYPE html>
<html>
    <head>
        <title>Minimal Helios Implementation</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #js-helios-viewport {
                margin: 0;
                padding: 0;
            }

            .demo-sidebar {
                position: absolute;
                display: inline-grid;
                top: 15px;
                left: 10px;
            }

            label, p {
                color: white;
            }

            input, button, select {
                margin-bottom: 15px;
            }

            #js-current-time {
                position: fixed;
                left: 50%;
                transform: translateX(-50%);
                top: 20px;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="helios-visible demo-sidebar">
            <!-- TODO: add CSS -->
            <label for="js-date-range-start">Start Date</label>
            <input id="js-date-range-start" type="datetime-local"/>

            <label for="js-date-range-end">End Date</label>
            <input id="js-date-range-end" type="datetime-local"/>

            <label for="js-date-range-cadence">Cadence (seconds)</label>
            <input id="js-date-range-cadence" type="number"/>

            <label for="js-source-selector">Observatory</label>
            <select id="js-source-selector">
                <!-- TODO: Fill this in with javascript -->
                <option value="8">SDO AIA 94</option>
                <option value="9">SDO AIA 131</option>
                <option value="10">SDO AIA 171</option>
                <option value="11">SDO AIA 193</option>
                <option value="12">SDO AIA 211</option>
                <option value="13">SDO AIA 304</option>
                <option value="14">SDO AIA 335</option>
                <option value="15">SDO AIA 1600</option>
                <option value="16">SDO AIA 1700</option>
                <option value="17">SDO AIA 4500</option>
                <option value="18">SDO HMI Int</option>
                <option value="19">SDO HMI Mag</option>
            </select>

            <button id="js-add-source">Add Source</button>

            <label for="js-resolution-selector">Texture Resolution</label>
            <select id="js-resolution-selector">
                <option value="8">Average (512x512)</option>
            </select>

            <label for="js-animation-speed">Animation FPS</label>
            <input id="js-animation-speed" type="number" value="6"/>

            <button id="js-play-btn">Play</button>
            <button id="js-pause-btn">Pause</button>

            <label for="js-current-scene-time">Viewport Time</label>
            <input id="js-current-scene-time" type="datetime-local"/>

        </div>
        <div class="demo-sidebar" style="left: 230px">
            <!-- <label>Camera Position: <span id="js-camera-position"></span></label> -->
        </div>
        <h1 id="js-current-time"></h1>
        <div id="js-helios-viewport"></div>
        <script src="helios_bundle.js" type="module" onload="updateHeliosConfiguration();"></script>
        <script>
            function updateHeliosConfiguration() {
                let launch = new CustomEvent('InitializeHelios', {
                    detail: {
                        configuration: {backEnd: 'http://localhost:8081' }
                    }
                });
                // document.dispatchEvent(launch);
            }
        </script>
    </body>
</html>
