# This API uses sqlalchemy as the database driver.
# sqlalchemy is an interface which supports a huge variety of sql databases.
# See https://docs.sqlalchemy.org/en/20/core/engines.html#backend-specific-urls
# for configuration details.
[database]
# Use {ENVIRONMENT_VAR_NAME} to insert values from the environment
connection_string=mysql+pymysql://root:{DB_PASSWORD}@localhost/helios